{
    "compilerOptions": {
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "target": "ESNext",
        "lib": [
            "ES2020",
            "DOM",
            "DOM.Iterable"
        ],
        "module": "ESNext",
        "skipLibCheck": true,
        /* Bundler mode */
        "moduleResolution": "Node",
        "allowImportingTsExtensions": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "allowJs": true,
        "noEmit": true,
        "jsx": "react-jsx",
        /* Linting */

        "strict": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false,
        "noFallthroughCasesInSwitch": true,
        "types": [
            "vite/client"
        ],
        "allowSyntheticDefaultImports": true
    },
    "include": [
        "vite.config.ts",
        ".eslintrc.cjs",
        "./src"
    ],
    "exclude": ["node_modules"],
    "references": [
        {
            "path": "./tsconfig.node.json"
        }
    ]
}
